<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A82339F-11F9-4159-BC34-E62C1604A52B}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4A82339F-11F9-4159-BC34-E62C1604A52B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{28ABDFD0-5E64-45F9-B335-2E255788A40C}" WorkUnitID="{5F5854B5-8500-4AAF-A6E1-D28534864559}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="Motion" CompanyID="0" PluginID="507" PluginType="7">
							<ObjectRef Name="Default_Motion_Device" ID="{55C96405-1D94-4AB8-A77B-2F0194E28B3A}" WorkUnitID="{5F5854B5-8500-4AAF-A6E1-D28534864559}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
