<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D58B2036-C496-4EA2-AAFE-A83BB8186FF4}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="General" ID="{D58B2036-C496-4EA2-AAFE-A83BB8186FF4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Credits" ID="{D4A2F905-0C89-49C4-AA50-5021F278F8E7}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="General" ID="{4E0BDFD0-7221-4840-BE3D-5BEB55DC6920}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="TitleScreen" ID="{E0CE288E-BAE2-40AA-BAE3-63339C248F5B}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
