<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63ECD02B-AF0D-4969-BB97-C359F1C064D4}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{63ECD02B-AF0D-4969-BB97-C359F1C064D4}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Game" ID="{232F3D62-BE1D-452B-9FDB-AC9DE7AA5649}" ShortID="451026053">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Ambient" ID="{7291F69F-84A5-4EF5-8EAD-CCFA5B8BEFAE}" ShortID="891189411">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Regions" ID="{288D5A91-2BB0-4B80-89E4-6B86DF46AF2E}" ShortID="874951481">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="Village" ID="{788719CF-60D7-463F-A47D-6381564AA176}" ShortID="225265447">
											<PropertyList>
												<Property Name="BlendBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Night" ID="{6F860D13-2005-4780-9B85-6035EC748454}" ShortID="333379537">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>45</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>1000</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Ambient_Village_Night_Short" ID="{FB35FE62-DF51-41EE-BF58-AB277D8AACE4}" ShortID="268477143">
															<PropertyList>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="BAS_amb_village_night_background_loop_01" ID="{9547B675-AE8B-42AB-9E68-1BACFFDDB284}">
																	<PropertyList>
																		<Property Name="CrossfadeDuration" Type="Real64" Value="1384"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.340539519521246"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.340539519521251"/>
																		<Property Name="LoopBegin" Type="Real64" Value="0.692"/>
																		<Property Name="LoopEnd" Type="Real64" Value="42.248"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimEnd" Type="Real64" Value="43.634"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>BAS_amb_village_night_background_loop_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="404107528"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="BAS_amb_village_night_background_loop_01" ID="{9547B675-AE8B-42AB-9E68-1BACFFDDB284}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Ambient_Village_Night_Long" ID="{3F242DD0-90B8-4B92-9AB9-A8BE8A43F7E1}" ShortID="77850529">
															<PropertyList>
																<Property Name="Inclusion" Type="bool">
																	<ValueList>
																		<Value>False</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="BAS_amb_village_night_background_loop_01" ID="{08FE5C82-4E3D-4393-BCD6-06742F4ED5B3}">
																	<PropertyList>
																		<Property Name="CrossfadeDuration" Type="Real64" Value="1384"/>
																		<Property Name="LoopBegin" Type="Real64" Value="0.692"/>
																		<Property Name="LoopEnd" Type="Real64" Value="129.51768"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>BAS_amb_village_night_background_loop_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="80948844"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="BAS_amb_village_night_background_loop_01" ID="{08FE5C82-4E3D-4393-BCD6-06742F4ED5B3}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Day" ID="{E90577C9-F960-4554-8EE7-2FA9D7016CB2}" ShortID="350309243">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>500</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Ambient_Village_Day_Long" ID="{D2876708-418E-4001-BA4A-4D2B9ABBF137}" ShortID="1033596878">
															<PropertyList>
																<Property Name="Inclusion" Type="bool">
																	<ValueList>
																		<Value>False</Value>
																	</ValueList>
																</Property>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
																<Property Name="IsNonCachable" Type="bool">
																	<ValueList>
																		<Value>True</Value>
																	</ValueList>
																</Property>
																<Property Name="IsStreamingEnabled" Type="bool">
																	<ValueList>
																		<Value>True</Value>
																	</ValueList>
																</Property>
																<Property Name="PreFetchLength" Type="int16">
																	<ValueList>
																		<Value>1000</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="BAS_amb_village_day_background_loop_01" ID="{24675A51-64B4-43B8-80D3-17482533C12C}">
																	<PropertyList>
																		<Property Name="CrossfadeDuration" Type="Real64" Value="3826.667"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.196712190559111"/>
																		<Property Name="LoopBegin" Type="Real64" Value="3.66619107239316"/>
																		<Property Name="LoopEnd" Type="Real64" Value="158.391838214479"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="1.46337749954986"/>
																		<Property Name="TrimEnd" Type="Real64" Value="160.971517897533"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>BAS_amb_village_day_background_loop_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="77889536"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="BAS_amb_village_day_background_loop_01" ID="{24675A51-64B4-43B8-80D3-17482533C12C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Ambient_Village_Day_Short" ID="{4B010A87-C073-43EA-8473-0188D65536D1}" ShortID="975998793">
															<PropertyList>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
																<Property Name="IsNonCachable" Type="bool">
																	<ValueList>
																		<Value>True</Value>
																	</ValueList>
																</Property>
																<Property Name="IsStreamingEnabled" Type="bool">
																	<ValueList>
																		<Value>True</Value>
																	</ValueList>
																</Property>
																<Property Name="IsZeroLatency" Type="bool">
																	<ValueList>
																		<Value>True</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="BAS_amb_village_day_background_loop_01" ID="{3AFF1770-C1C3-4C22-B059-8D4636A02F71}">
																	<PropertyList>
																		<Property Name="CrossfadeDuration" Type="Real64" Value="1150.37"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="1.42594863025382"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.891217893908639"/>
																		<Property Name="LoopBegin" Type="Real64" Value="2.7"/>
																		<Property Name="LoopEnd" Type="Real64" Value="37.85"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="0.849"/>
																		<Property Name="TrimEnd" Type="Real64" Value="40"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>BAS_amb_village_day_background_loop_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="274541861"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="BAS_amb_village_day_background_loop_01" ID="{3AFF1770-C1C3-4C22-B059-8D4636A02F71}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<BlendTrackList>
												<BlendTrack Name="Background" ID="{ECB3775C-E8CC-46C8-BD51-2C894702996F}" ShortID="598599842">
													<PropertyList>
														<Property Name="EnableCrossFading" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="LayerCrossFadeControlInput">
															<ObjectRef Name="Time_of_Day" ID="{965295D0-B78B-436F-86D4-E419401757AB}" WorkUnitID="{1CC9E77B-A094-4C06-BC5C-95AECF731EFC}"/>
														</Reference>
													</ReferenceList>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{E075720C-0C8A-4246-B4AF-C0BAF27D0159}" ShortID="206895552">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="Volume"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="Time_of_Day" ID="{965295D0-B78B-436F-86D4-E419401757AB}" WorkUnitID="{1CC9E77B-A094-4C06-BC5C-95AECF731EFC}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{E6B175CF-A635-4AE8-9ED7-9097258BBDB1}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>11</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>24</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="Night" ID="{6F860D13-2005-4780-9B85-6035EC748454}"/>
															<CrossfadingInfo>
																<LeftEdgePos>0</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>7.05368511450382</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
														<BlendTrackAssoc>
															<ItemRef Name="Day" ID="{E90577C9-F960-4554-8EE7-2FA9D7016CB2}"/>
															<CrossfadingInfo>
																<LeftEdgePos>5.70029530829715</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>18.7131410708243</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
														<BlendTrackAssoc>
															<ItemRef Name="Night" ID="{6F860D13-2005-4780-9B85-6035EC748454}"/>
															<CrossfadingInfo>
																<LeftEdgePos>17.188161259542</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>24</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
											</BlendTrackList>
										</BlendContainer>
										<RandomSequenceContainer Name="Dungeon" ID="{0E3DB00F-B10D-4B2F-AF5D-404EB0E302B0}" ShortID="112460178">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Ambient_Dungeon_Day_Short" ID="{CFA09AF4-A971-4B68-B2CE-839C3C700501}" ShortID="294252301">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_amb_dungeon_day_background_loop_01" ID="{E7FDBE57-8F2A-4505-8A0C-808C0848FBC9}">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="4364"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.6"/>
																<Property Name="LoopBegin" Type="Real64" Value="2.909"/>
																<Property Name="LoopEnd" Type="Real64" Value="45.108"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.727"/>
																<Property Name="TrimEnd" Type="Real64" Value="48.019"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>BAS_amb_dungeon_day_background_loop_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="142485380"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BAS_amb_dungeon_day_background_loop_01" ID="{E7FDBE57-8F2A-4505-8A0C-808C0848FBC9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ambient_Dungeon_Day_Long" ID="{D6A05849-6A2A-46C6-9907-8CF1E8EECE1D}" ShortID="460072170">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_amb_dungeon_day_background_loop_01" ID="{241E76A8-6E7D-47E3-9707-A5259B720BB6}">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="2546.455"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.6"/>
																<Property Name="LoopBegin" Type="Real64" Value="6.547"/>
																<Property Name="LoopEnd" Type="Real64" Value="134.598"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="4.364"/>
																<Property Name="TrimEnd" Type="Real64" Value="136.053"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>BAS_amb_dungeon_day_background_loop_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="572729573"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BAS_amb_dungeon_day_background_loop_01" ID="{241E76A8-6E7D-47E3-9707-A5259B720BB6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Cave" ID="{E0E495AF-7377-465D-BBE2-7C50D6D613D6}" ShortID="634300569">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="amb_cave_background_LP" ID="{F156D2E6-1F9C-4A59-8167-35C7467FF3AF}" ShortID="292686573">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_amb_cave_background_LP" ID="{46404F02-1090-42D2-9FAB-B7E94F753818}">
															<Language>SFX</Language>
															<AudioFile>BAS_amb_cave_background_LP.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="127418911"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BAS_amb_cave_background_LP" ID="{46404F02-1090-42D2-9FAB-B7E94F753818}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="amb_cave_background_LP_short" ID="{CBADF2BF-5477-43BD-ACB1-BC4E9A07E0C7}" ShortID="579821282">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_amb_cave_background_LP" ID="{C3E92847-6F10-4D2D-A82C-7B0A58F4C3EE}">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="300"/>
																<Property Name="FadeInDuration" Type="Real64" Value="1.22"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.55"/>
																<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
																<Property Name="LoopEnd" Type="Real64" Value="33.5"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="35"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>BAS_amb_cave_background_LP.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="859556847"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BAS_amb_cave_background_LP" ID="{C3E92847-6F10-4D2D-A82C-7B0A58F4C3EE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Shield" ID="{9C0C1720-2786-474F-986B-A4B2DCDEA0E1}" ShortID="1036697989">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="Core" ID="{57859E9E-8C49-4BA0-8016-F1E8DF23E406}" ShortID="323471848">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BAS_amb_shield_core_LP_02" ID="{9FC5DA95-8FAD-4E95-BC7C-D2D5D7837BAE}" ShortID="987651092">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_amb_shield_core_LP_02" ID="{FC300A56-F3AA-41A4-8DEF-A112EA8505EB}">
															<Language>SFX</Language>
															<AudioFile>BAS_amb_shield_core_LP_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="20192879"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BAS_amb_shield_core_LP_02" ID="{FC300A56-F3AA-41A4-8DEF-A112EA8505EB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_amb_shield_core_LP_03" ID="{D376B3D9-6F16-47CE-BCBE-E3B24547FD27}" ShortID="694829292">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_amb_shield_core_LP_03" ID="{A65C4DC2-A9EC-4326-8C71-AF709A5518C3}">
															<Language>SFX</Language>
															<AudioFile>BAS_amb_shield_core_LP_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="755705866"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BAS_amb_shield_core_LP_03" ID="{A65C4DC2-A9EC-4326-8C71-AF709A5518C3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_amb_shield_core_LP_01" ID="{89A13721-E18C-48F5-9395-6A84D9FD67BE}" ShortID="321898360">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_amb_shield_core_LP_01" ID="{4CB37F0B-A112-463D-A60E-F0F7DF26A971}">
															<Language>SFX</Language>
															<AudioFile>BAS_amb_shield_core_LP_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="172076317"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BAS_amb_shield_core_LP_01" ID="{4CB37F0B-A112-463D-A60E-F0F7DF26A971}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="Explosions" ID="{74D0F40B-4540-4876-A8FF-B01834CB4353}" ShortID="500647642">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BAS_shield_core_explosion_01" ID="{C0372CFD-539C-4550-9B2F-F7E0996F4CD5}" ShortID="966583525">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_shield_core_explosion_01" ID="{DAD95268-F45C-4C69-B38C-55905CE2EBEB}">
															<Language>SFX</Language>
															<AudioFile>BAS_shield_core_explosion_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="736195633"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BAS_shield_core_explosion_01" ID="{DAD95268-F45C-4C69-B38C-55905CE2EBEB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="PinkShield" ID="{2D581660-1E9E-4AE5-9056-66C1C3C7C2CF}" ShortID="958114234">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<ActorMixer Name="Impact" ID="{1E9CC380-E416-4101-8967-BB11CF5BDC37}" ShortID="109944452">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="PinkShield_Impact_01" ID="{C99065EE-E9F1-4FE6-97E9-5E35EC546598}" ShortID="593994698">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="BAS_CIN_PinkShield_Impact_01" ID="{CD8F6346-5555-4009-B209-CDABCD4EB05D}">
																	<Language>SFX</Language>
																	<AudioFile>BAS_CIN_PinkShield_Impact_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="64838709"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="BAS_CIN_PinkShield_Impact_01" ID="{CD8F6346-5555-4009-B209-CDABCD4EB05D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="PinkShield_Impact_02" ID="{27767534-C6C7-472D-AE33-6F68F249360F}" ShortID="791586697">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="BAS_CIN_PinkShield_Impact_02" ID="{93C04AE3-0935-4428-9AAC-A48C9AB63B8C}">
																	<Language>SFX</Language>
																	<AudioFile>BAS_CIN_PinkShield_Impact_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="198828253"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="BAS_CIN_PinkShield_Impact_02" ID="{93C04AE3-0935-4428-9AAC-A48C9AB63B8C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="BAS_CIN_PinkShield_Impact_Final" ID="{A375ABF7-647D-49C1-A12F-07E5C4D9C33B}" ShortID="1042490553">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="BAS_CIN_PinkShield_Impact_Final" ID="{D44D1DAF-9F9D-439E-9F5B-B9D5B4329BE3}">
																	<Language>SFX</Language>
																	<AudioFile>BAS_CIN_PinkShield_Impact_Final.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="59497480"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="BAS_CIN_PinkShield_Impact_Final" ID="{D44D1DAF-9F9D-439E-9F5B-B9D5B4329BE3}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</ActorMixer>
												<ActorMixer Name="CIN_Loops" ID="{6C06BDC7-0DDE-449B-A0E5-C1CE9DF6D079}" ShortID="409280574">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="BAS_CIN_PinkShield_After_Loop" ID="{15EA6751-0F0C-471C-85ED-12B1F24FB061}" ShortID="292626428">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="BAS_CIN_PinkShield_After_Loop" ID="{8101722A-2A5D-4232-B7F8-C3148949C38D}">
																	<Language>SFX</Language>
																	<AudioFile>BAS_CIN_PinkShield_After_Loop.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="316965761"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="BAS_CIN_PinkShield_After_Loop" ID="{8101722A-2A5D-4232-B7F8-C3148949C38D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="BAS_CIN_PinkShield_Before_Loop" ID="{1AD827A7-D795-42F8-B77B-A18E07CCA17A}" ShortID="416186550">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="BAS_CIN_PinkShield_Before_Loop" ID="{94D73E4A-50F0-4046-8A9E-3F6F91E4081F}">
																	<Language>SFX</Language>
																	<AudioFile>BAS_CIN_PinkShield_Before_Loop.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="65100668"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="BAS_CIN_PinkShield_Before_Loop" ID="{94D73E4A-50F0-4046-8A9E-3F6F91E4081F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</ActorMixer>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Enviroment" ID="{7530341F-D22D-48F5-ADA7-63F8BA0EF358}" ShortID="57338534">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="Waterfall" ID="{40675AF1-139A-4737-84DC-77EDF8A8A281}" ShortID="875737903">
											<PropertyList>
												<Property Name="BlendBehavior" Type="int16" Value="1"/>
												<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
												<Property Name="OverridePriority" Type="bool" Value="True"/>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Waterfall_Far" ID="{C784354A-AE39-4255-AA3E-29A770213255}" ShortID="136783746">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Waterfall_Strong_1" ID="{AE103FE6-54C9-4126-BCE0-834393824C26}">
															<Language>SFX</Language>
															<AudioFile>Waterfall_Strong_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="847735080"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Waterfall_Strong_1" ID="{AE103FE6-54C9-4126-BCE0-834393824C26}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<BlendContainer Name="Waterfall_Close" ID="{96853065-1637-425B-B0FF-5B96E6D1FB9C}" ShortID="289532550">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{45563651-0619-4681-93C2-87366A07F2A4}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Waterfall_High" ID="{201CE1A0-130E-4C83-89E3-D69C0E799C6E}" ShortID="433319216">
															<PropertyList>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
																<Property Name="Lowpass" Type="int16">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{49311CE6-B093-4FF3-8EA8-B096658DD9A2}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="32"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="OverrideEffect" Type="bool" Value="True"/>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{983854BA-8A49-46D7-AF67-099FA59BFFB0}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="200"/>
																					<Property Name="Min" Type="Real64" Value="-150"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-5</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Waterfall_Strong_1" ID="{883704B9-37D1-4F5E-95CC-9777069D9BC4}">
																	<PropertyList>
																		<Property Name="CrossfadeDuration" Type="Real64" Value="132.167"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="1.11205073995772"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.12262156448203"/>
																		<Property Name="LoopBegin" Type="Real64" Value="0.558"/>
																		<Property Name="LoopEnd" Type="Real64" Value="3.89720507399577"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Waterfall_Strong_1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="538174396"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists>
																<ObjectList Name="Effects">
																	<Reference>
																		<Local>
																			<EffectSlot Name="" ID="{CFC34E96-C5BF-40DC-B783-7D6EEBD6ED45}" ShortID="790335312">
																				<ReferenceList>
																					<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																						<ObjectRef Name="Boost_3dB_100Hz" ID="{3EA7C9BD-6F9A-4000-A227-F86B5B4328EE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																					</Reference>
																				</ReferenceList>
																			</EffectSlot>
																		</Local>
																	</Reference>
																</ObjectList>
																<ObjectList Name="RTPC">
																	<Reference>
																		<Local>
																			<RTPC Name="" ID="{1F145AAB-9BC8-4A4B-9D21-0B1B88FFB9FE}" ShortID="7109449">
																				<PropertyList>
																					<Property Name="PropertyName" Type="string" Value="Volume"/>
																				</PropertyList>
																				<ReferenceList>
																					<Reference Name="ControlInput">
																						<ObjectRef Name="Distance_to_Camera" ID="{5D7F9FB2-5F2F-496E-B81F-BAC7F8234580}" WorkUnitID="{1CC9E77B-A094-4C06-BC5C-95AECF731EFC}"/>
																					</Reference>
																					<Reference Name="Curve">
																						<Custom>
																							<Curve Name="" ID="{8D2051F2-0FF5-481E-A209-AD602C1F9E46}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>35</XPos>
																										<YPos>-5</YPos>
																										<Flags>0</Flags>
																									</Point>
																									<Point>
																										<XPos>55</XPos>
																										<YPos>-200</YPos>
																										<Flags>0</Flags>
																									</Point>
																									<Point>
																										<XPos>100</XPos>
																										<YPos>-200</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</Custom>
																					</Reference>
																				</ReferenceList>
																			</RTPC>
																		</Local>
																	</Reference>
																</ObjectList>
															</ObjectLists>
															<ActiveSourceList>
																<ActiveSource Name="Waterfall_Strong_1" ID="{883704B9-37D1-4F5E-95CC-9777069D9BC4}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<RandomSequenceContainer Name="Waterdrops" ID="{0B90D8E3-8892-4D34-9974-7C1153056C8B}" ShortID="155870528">
															<PropertyList>
																<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
																<Property Name="Lowpass" Type="int16">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{7C4B8E5C-08EC-4430-A620-BB3153D72739}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="35"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="OverridePriority" Type="bool" Value="True"/>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{8DA0C0EF-4015-4547-B718-5202E188F89D}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="100"/>
																					<Property Name="Min" Type="Real64" Value="-50"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
																<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
																<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
																<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{B4C1AC49-F97F-4DE0-90DD-78C0F9265376}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="1"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-4</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="waterdrop_01" ID="{0EC39B0F-B6EC-4C84-A92B-929B545A4D9D}" ShortID="817666874">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="BAS_WaterDrops" ID="{3190AA94-BDF7-434D-90EF-91FD6F142A81}">
																			<PropertyList>
																				<Property Name="FadeOutDuration" Type="Real64" Value="0.0749125778675079"/>
																				<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																				<Property Name="TrimEnd" Type="Real64" Value="0.21958321184393"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>BAS_WaterDrops.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="64555014"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="BAS_WaterDrops" ID="{3190AA94-BDF7-434D-90EF-91FD6F142A81}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="waterdrop_02" ID="{AFDCEA32-291E-4D5D-A7B5-9427720302B5}" ShortID="252444300">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="BAS_WaterDrops_02" ID="{FABF9C9B-C71A-4974-8E71-2F36A3B9E197}">
																			<PropertyList>
																				<Property Name="FadeOutDuration" Type="Real64" Value="0.0461699085873227"/>
																				<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																				<Property Name="TrimBegin" Type="Real64" Value="0.150635156300053"/>
																				<Property Name="TrimEnd" Type="Real64" Value="0.317593019376132"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>BAS_WaterDrops_02.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="796740817"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="BAS_WaterDrops_02" ID="{FABF9C9B-C71A-4974-8E71-2F36A3B9E197}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="waterdrop_03" ID="{F3F53968-980B-4C31-A09D-D24B2131F992}" ShortID="596098448">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="BAS_WaterDrops_03" ID="{586B9591-CD4E-4C41-AC19-6A1EC43A9D12}">
																			<PropertyList>
																				<Property Name="FadeOutDuration" Type="Real64" Value="0.0521589897525739"/>
																				<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																				<Property Name="TrimBegin" Type="Real64" Value="0.182249646547229"/>
																				<Property Name="TrimEnd" Type="Real64" Value="0.399476490013042"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>BAS_WaterDrops_03.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="309176763"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="BAS_WaterDrops_03" ID="{586B9591-CD4E-4C41-AC19-6A1EC43A9D12}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="waterdrop_04" ID="{C504FEE7-BAD6-4C69-8C0A-629658B5CDC8}" ShortID="708060352">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="BAS_WaterDrops_04" ID="{35588DE8-D1EC-485C-8BC4-D62F17D2D285}">
																			<PropertyList>
																				<Property Name="FadeInDuration" Type="Real64" Value="0.0123708844184875"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="0.0639162361621857"/>
																				<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																				<Property Name="TrimBegin" Type="Real64" Value="0.272846728563309"/>
																				<Property Name="TrimEnd" Type="Real64" Value="0.459784564385338"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>BAS_WaterDrops_04.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="739743121"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="BAS_WaterDrops_04" ID="{35588DE8-D1EC-485C-8BC4-D62F17D2D285}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="waterdrop_05" ID="{CCE40628-E0EE-4E5F-9A0D-FBD5892FFB60}" ShortID="918338066">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="BAS_WaterDrops_05" ID="{7D0A8868-1396-4F3D-AEE0-21BFF6127219}">
																			<PropertyList>
																				<Property Name="FadeOutDuration" Type="Real64" Value="0.0717090201546574"/>
																				<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																				<Property Name="TrimBegin" Type="Real64" Value="0.0916425776027978"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>BAS_WaterDrops_05.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="156923771"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="BAS_WaterDrops_05" ID="{7D0A8868-1396-4F3D-AEE0-21BFF6127219}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="waterdrop_06" ID="{4DF4873E-DD14-4F7D-9D13-1AB7A41E23E4}" ShortID="466606410">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="BAS_WaterDrops_06" ID="{A616F48A-2BD7-4346-AFD5-4242D9F6756C}">
																			<PropertyList>
																				<Property Name="FadeInDuration" Type="Real64" Value="0.00372783351398168"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="0.128610256232368"/>
																				<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																				<Property Name="TrimBegin" Type="Real64" Value="0.223204031649654"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>BAS_WaterDrops_06.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="382603296"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="BAS_WaterDrops_06" ID="{A616F48A-2BD7-4346-AFD5-4242D9F6756C}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
														<Sound Name="Water_RiverLoop" ID="{D2673001-A07C-428F-8075-911DF83CF9E6}" ShortID="446764908">
															<PropertyList>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
																<Property Name="OverridePriority" Type="bool" Value="True"/>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{948204C2-6E0D-4581-9231-EE1FBA861E2B}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="100"/>
																					<Property Name="Min" Type="Real64" Value="-150"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Priority" Type="int16">
																	<ValueList>
																		<Value>60</Value>
																	</ValueList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-2</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Water_RiverLoop" ID="{00899490-3DE8-4B35-974C-F1193C246D7F}">
																	<Language>SFX</Language>
																	<AudioFile>Water_RiverLoop.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="614121399"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Water_RiverLoop" ID="{00899490-3DE8-4B35-974C-F1193C246D7F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</BlendContainer>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{133FC0AF-9D70-4A11-8CD6-FB1DE641D79C}" ShortID="394067729">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="MaxSoundPerInstance"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Distance_to_Camera" ID="{5D7F9FB2-5F2F-496E-B81F-BAC7F8234580}" WorkUnitID="{1CC9E77B-A094-4C06-BC5C-95AECF731EFC}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{FF98548A-E49F-4D32-AEE5-98D1A8767AB3}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>4</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>1</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<BlendTrackList>
												<BlendTrack Name="LOD" ID="{5E7FBB60-7D32-4315-9439-E0C79F15949A}" ShortID="851755915">
													<PropertyList>
														<Property Name="EnableCrossFading" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="LayerCrossFadeControlInput">
															<ObjectRef Name="Distance_to_Camera" ID="{5D7F9FB2-5F2F-496E-B81F-BAC7F8234580}" WorkUnitID="{1CC9E77B-A094-4C06-BC5C-95AECF731EFC}"/>
														</Reference>
													</ReferenceList>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="Waterfall_Close" ID="{96853065-1637-425B-B0FF-5B96E6D1FB9C}"/>
															<CrossfadingInfo>
																<LeftEdgePos>0</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>72</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
														<BlendTrackAssoc>
															<ItemRef Name="Waterfall_Far" ID="{C784354A-AE39-4255-AA3E-29A770213255}"/>
															<CrossfadingInfo>
																<LeftEdgePos>35</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>100</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
											</BlendTrackList>
										</BlendContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="DLC" ID="{A6BFAE2A-8124-4801-BB68-21A3CCD62CB8}" ShortID="372856861">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BAS_AMB_Heaven" ID="{47D15241-A866-4F71-8B93-EFE65B1E0D3E}" ShortID="674580536">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A49EC1AA-4662-4F3A-8F31-3ADE2A6B4CA6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A82339F-11F9-4159-BC34-E62C1604A52B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_AMB_Heaven" ID="{34220DB1-1BC5-4E5A-B86D-9D7B9C9EBB52}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.6"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.35"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.7"/>
														<Property Name="LoopEnd" Type="Real64" Value="62.9755625"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BAS_AMB_Heaven.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1003108936"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{29285AFC-3E2D-4A84-A88E-A0DC94DFD7C2}"/>
											</PositioningInfo>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{9F438AB9-1EA2-4017-8ED0-4380C91A397C}" ShortID="410428649">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Distance_to_Camera" ID="{5D7F9FB2-5F2F-496E-B81F-BAC7F8234580}" WorkUnitID="{1CC9E77B-A094-4C06-BC5C-95AECF731EFC}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{27F84C87-A319-48BE-B820-7FCC510D4CDD}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-4</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>9</XPos>
																						<YPos>-4</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>15.5</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>-200</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="BAS_AMB_Heaven" ID="{34220DB1-1BC5-4E5A-B86D-9D7B9C9EBB52}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
